<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financials' inline='true' name='federated.06o9jau0scw1hf1bhvh9y04xj0ui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials' name='textscan.1qjemrg1aogg481352x150eyb3n1'>
            <connection class='textscan' directory='C:/Users/surya/Downloads' filename='Financials.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qjemrg1aogg481352x150eyb3n1' name='Financials.csv' table='[Financials#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AS' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='real' name='Units Sold ' ordinal='4' />
            <column datatype='real' name='Manufacturing Price ' ordinal='5' />
            <column datatype='real' name='Sale Price ' ordinal='6' />
            <column datatype='string' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='string' name='Sales ' ordinal='9' />
            <column datatype='string' name='COGS ' ordinal='10' />
            <column datatype='string' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='string' name='[COGS ]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='string' name='[Calculation_691021119041241091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Sales ], &quot;$&quot;, &quot;&quot;)' />
      </column>
      <column caption='SALES' datatype='integer' name='[Calculation_691021119041449988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_691021119041241091])' />
      </column>
      <column caption='Profit_null' datatype='string' name='[Calculation_691021119041777669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Profit ], &quot;$&quot;, &quot;&quot;)' />
      </column>
      <column caption='PROFIT' datatype='integer' name='[Calculation_691021119042142214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_691021119041777669])' />
      </column>
      <column caption='Discount' datatype='string' name='[Calculation_691021119049076743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Discounts ],&quot;$&quot;,&quot;&quot;)' />
      </column>
      <column caption='DISCOUNT' datatype='integer' name='[Calculation_691021119049302024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_691021119049076743])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
      <column caption='Manufacturing Price' datatype='real' name='[Manufacturing Price ]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='real' name='[Sale Price ]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='real' name='[Units Sold ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financials.csv' datatype='table' name='[__tableau_internal_object_id__].[Financials.csv_35CCA1100E984B74B051A170FBEC352B]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product ]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7898151812214330974AD5BA8AC669CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Analytics Dashboard' type='sheet' worksheet='Sales data Country wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0CC7CD8B4351466EBB48F7EB36D2A12A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Analytics Dashboard' type='sheet' worksheet='Amount of Units sold with Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_69C65167E4554C5EA8A9F5ACEC22AD89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Analytics Dashboard' type='sheet' worksheet='Product Sales vs Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount of Units sold with Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.06o9jau0scw1hf1bhvh9y04xj0ui' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06o9jau0scw1hf1bhvh9y04xj0ui'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='real' name='[Units Sold ]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold ]' derivation='Sum' name='[sum:Units Sold :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1_7898151812214330974AD5BA8AC669CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action3_32E3B6F51B6248B5870AE3E11E0074BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Country)]</column>
            <column>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Units Sold :qk]' />
              <text column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Units Sold :qk]' />
              <lod column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[none:Country:nk]' />
              <geometry column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Latitude (generated)]</rows>
        <cols>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales vs Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#96688a' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.06o9jau0scw1hf1bhvh9y04xj0ui' />
          </datasources>
          <datasource-dependencies datasource='federated.06o9jau0scw1hf1bhvh9y04xj0ui'>
            <column caption='Sales' datatype='string' name='[Calculation_691021119041241091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Sales ], &quot;$&quot;, &quot;&quot;)' />
            </column>
            <column caption='SALES' datatype='integer' name='[Calculation_691021119041449988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_691021119041241091])' />
            </column>
            <column caption='Discount' datatype='string' name='[Calculation_691021119049076743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Discounts ],&quot;$&quot;,&quot;&quot;)' />
            </column>
            <column caption='DISCOUNT' datatype='integer' name='[Calculation_691021119049302024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_691021119049076743])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691021119041449988]' derivation='Sum' name='[sum:Calculation_691021119041449988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691021119049302024]' derivation='Sum' name='[sum:Calculation_691021119049302024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_0CC7CD8B4351466EBB48F7EB36D2A12A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119049302024:qk]' />
              <text column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119041449988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119049302024:qk]</rows>
        <cols>([federated.06o9jau0scw1hf1bhvh9y04xj0ui].[none:Product :nk] * [federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119041449988:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#96688a' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.06o9jau0scw1hf1bhvh9y04xj0ui' />
          </datasources>
          <datasource-dependencies datasource='federated.06o9jau0scw1hf1bhvh9y04xj0ui'>
            <column caption='Sales' datatype='string' name='[Calculation_691021119041241091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Sales ], &quot;$&quot;, &quot;&quot;)' />
            </column>
            <column caption='SALES' datatype='integer' name='[Calculation_691021119041449988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_691021119041241091])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Manufacturing Price' datatype='real' name='[Manufacturing Price ]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691021119041449988]' derivation='Sum' name='[sum:Calculation_691021119041449988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Price ]' derivation='Sum' name='[sum:Manufacturing Price :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7898151812214330974AD5BA8AC669CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action4_69C65167E4554C5EA8A9F5ACEC22AD89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Country)]</column>
            <column>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119041449988:qk]' />
              <text column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Manufacturing Price :qk]' />
              <text column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119041449988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06o9jau0scw1hf1bhvh9y04xj0ui].[none:Product :nk] * [federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Manufacturing Price :qk])</rows>
        <cols>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119041449988:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales data Country wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#96688a' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials' name='federated.06o9jau0scw1hf1bhvh9y04xj0ui' />
          </datasources>
          <datasource-dependencies datasource='federated.06o9jau0scw1hf1bhvh9y04xj0ui'>
            <column caption='Sales' datatype='string' name='[Calculation_691021119041241091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Sales ], &quot;$&quot;, &quot;&quot;)' />
            </column>
            <column caption='SALES' datatype='integer' name='[Calculation_691021119041449988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_691021119041241091])' />
            </column>
            <column caption='Profit_null' datatype='string' name='[Calculation_691021119041777669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Profit ], &quot;$&quot;, &quot;&quot;)' />
            </column>
            <column caption='PROFIT' datatype='integer' name='[Calculation_691021119042142214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_691021119041777669])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691021119041449988]' derivation='Sum' name='[sum:Calculation_691021119041449988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691021119042142214]' derivation='Sum' name='[sum:Calculation_691021119042142214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_0CC7CD8B4351466EBB48F7EB36D2A12A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product ]' user:ui-action-filter='[Action3_32E3B6F51B6248B5870AE3E11E0074BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Product)]</column>
            <column>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119041449988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119041449988:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119042142214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119042142214:qk]' />
              <text column='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119042142214:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119041449988:qk] + [federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119042142214:qk])</rows>
        <cols>[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Analytics Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='11556' id='3' type-v2='text' w='90667' x='4600' y='2556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#96688a' fontname='Tableau Bold' fontsize='20'>Financial Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34889' id='4' name='Amount of Units sold with Country' w='39667' x='53933' y='14111' />
        <zone h='7333' id='5' name='Amount of Units sold with Country' pane-specification-id='0' param='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Units Sold :qk]' type-v2='color' w='8467' x='43867' y='30889' />
        <zone h='40444' id='6' name='Sales data Country wise' w='41733' x='1200' y='51000' />
        <zone h='38778' id='9' name='Product Sales vs Discount' w='43400' x='-133' y='12222' />
        <zone h='41333' id='10' name='Product sales' w='49000' x='44200' y='52889' />
        <zone h='7667' id='11' name='Product sales' pane-specification-id='5' param='[federated.06o9jau0scw1hf1bhvh9y04xj0ui].[sum:Calculation_691021119041449988:qk]' type-v2='color' w='6733' x='92067' y='47444' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sales data Country wise' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
